
/* author:施林沣 
 ps：改样式表应用于KT-content5-->7*/
 /* 通用操作样式 */
.flex-line {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.flex-reserve {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

.flex-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

}

.flex-row {
	display: flex;
	flex-direction: row;

	align-items: center;
}

.flex-colunm {
	display: flex;
	flex-direction: column;
}

.flex-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex-row-center{
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}
.padding-sm {
	padding: 5px;
}

.padding-md {
	padding: 10px;
}

.padding-lg {
	padding: 15px;
}

.font-sm {
	font-size: 12px;
}

.font-md {
	font-size: 16px;
}

.font-lg {
	font-size: 20px;
}
.font-xl{
	font-size: 24px;
}
.margin-sm {
    margin: 7px;
}

.margin-md {
	margin: 10px;
}

.margin-lg {
	margin: 15px;
}

.margin-top-lg {
	margin-top: 40px;
}
/* KT-content6 */
/* 通知页面专用样式 */
.noticeTitle {
	height: 33px;
	line-height: 33px;
	border-bottom: solid 3px #bbb;
	padding: 10px 0px 10px 10px;
	font-size: 18px;
	color: #777;
	margin-top: 1px;
}


.card {
	background: white;
	border: thin solid lightgrey;
	border-radius: 5px;
	width: 305px;
	/* height: 218px; */
	overflow: hidden;
	margin-bottom: 20px;
	box-shadow: rgba(0,0,0,0.2) 0 0 5px 0;
	
}

.editor {
	width: 18px;
	height: 18px;
	background: url(../images/editor.png) no-repeat left top;

}

.delete {
	width: 15px;
	height: 16px;
	background: url(../images/notice.png) no-repeat right top;

}

.card-title {
	font-weight: 600;
	padding-left: 15px;
}
.card-body{
	padding-left: 15px;
}
.br-shadow{
	border: thin solid lightgrey;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 0 5px 0;
}
.card-bottom {
	 background: linear-gradient(to right, rgb(224, 224, 224) , rgb(246, 246, 246)); /* 标准的语法 */;
	border-top: thin solid lightgrey;
}

.card img {
	width: 180px;
	margin-top: 20px;
}

.anim {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #f6f6f6;

}

.edit-card {
	display: none;
	width: 580px;
	top: 10%;
	left: 50%;
	position: fixed;
	z-index: 100;
	margin-left: -290px;
	background: white;
	border: thin solid lightgrey;
	border-radius: 5px;
}

.edit-card input {
	border: thin solid lightgrey;
	width: 300px;
	height: 30px;
}

.edit-card textarea {
	border: thin solid lightgrey;
	width: 450px;
	height: 200px;
	margin-left: 40px;

}

.edit-card-body-button {
	width: 90px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	border: thin solid lightgrey;
	border-radius: 5px;
	background: lightgrey;

}

.edit-button {
	width: 96px;
	height: 36px;
	line-height: 36px;
	border: thin solid lightgrey;
	border-radius: 5px;
	background: rgb(123, 158, 49);
	text-align: center;
	color: white;
}



.inform {
	width: 902px;
	padding: 5px 30px 16px;
	border: 1px solid #e2e2e2;
	margin: 18px auto 0;
	font-family: "微软雅黑";
	background: #fff;
	box-shadow: 0px 1px 2px #bbb;
	margin-top: 45px;
}

.inform .inTitle {
    width: 922px;
    line-height: 1.5;
    font-size: 22px;
    color: #086f9f;
    text-align: center;
}

.inform .inTitle span {
	color: #999;
	padding-left: 20px;
}

..inform .time {
    font-size: 15px;
    color: #999;
    line-height: 24px;
    margin-top: 10px;
    position: absolute;
    top: 333px;
    margin-left: 84px;
}

.inform-body {
    font-size: 15px;
    line-height: 24px;
    color: #333;
    word-wrap: break-word;
    word-break: normal;
    white-space: pre-line;
    padding: 7px 85px;
}

.operation {
	height: 40px;
}

.operation img {
	width: 20px;
	height: 20px;

}

.answer {
	width: 850px;
	height: 50px;
	flex-wrap: wrap;
	display: none;
}

.answer input {
	width: 700px;
	height: 40px;
	border: thin solid lightgrey;
}

.answer img {
	height: 40px;

}

.select {
	width: 200px;
	height: 30px;
	margin: 30px 0;
}

.login input[type=email],
select {
	border: 1px solid #DCDEE0;
	vertical-align: middle;
	border-radius: 3px;
	height: 30px;
	padding: 0px 16px;
	font-size: 14px;
	color: #555555;
	outline: none;
	width: 100%;
	box-sizing: border-box;
}

.homework {
	height: 88px;
}

.icon-hidden {
	width: 30px;
	height: 30px;

}

.icon-hidden img {
	width: 20px;
	height: 20px;
	margin: 0;
	display: none;
}




/* KT-content6-1 */
.container {
	background: white;
}

.header {

	background: #f0f0f0;
}

.input-bar {
	width: 550px;
	height: 50px;
}

.input-bar input {
	width: 400px;
	height: 20px;
	border: thin solid lightgrey;
	border-radius: 10px;
	background: white;
}

.title {
    font-size: 23px;
    height: 55px;
    border-bottom: solid 3px #09f;
    width: 115px;
    margin-left: -10px;
    text-align: center;
    line-height: 54px;

}

.red {
	color: red;
}

.left-part {
	width: 330px;
	border: thin solid lightgrey;
	border-radius: 10px;
	background: #f0f0f0;
	
}

.left-header {
	border-bottom: thin solid lightgrey;
}

.left-content {
	height: 1000px;
}

.right-part {
	width: 900px;
	border: thin solid lightgrey;
	border-radius: 10px;

}

.right-header {
	border-bottom: thin solid lightgrey;
}

.right-content {
	height: 910px;
	word-wrap: break-word;
	word-break: normal;
	white-space: pre-line;
	padding: 40px;
	font-size: 18px;
}

.up {
	width: 30px;
	position: fixed;
	right: 20px;
	top: 200px;

}

.setup {
	color: #7b9e31;
}

.popup {
	background: rgba(1, 1, 1, 0.6);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;

}

.popup-box {
	width: 500px;
	background: white;
	border: thin solid lightgrey;

}

.popup-header {
	border-bottom: thin solid lightgrey;
}

.form-input {
	width: 150px;
	height: 30px;
	border: thin solid lightgrey;
}

.fistTable tr td {
	padding: 10px 0
}

.zseniorSet-warning {
	position: relative;
}

/*箭头的位置*/
.zseniorSet-arrow {
	position: absolute;
	left: 45px;
	top: -8px;
	display: inline-block;
	border: 6px transparent solid;
	border-bottom: 8px rgba(0, 0, 0, .5) solid;
	border-top: 0 transparent solid;
	vertical-align: middle;
}

/*提示框的位置*/
.zseniorSet-site {
	position: absolute;
	left: 0;
	top: 12px;
	z-index: 100;
}

.zseniorSet-box {
	padding: 12px;
	border-radius: 3px;
	background: rgba(0, 0, 0, .5);
	line-height: 1.6;
	font-size: 12px;
	color: #fff;
}


/* KT-content6-3 */
.info-title{
	color:grey;
}
.link{
	color: rgb(5, 189, 0);
	/* text-decoration: underline; */
}
/* KT-content7*/
.test{
	height: auto;
}
.test-card{
	width: 305px;
	height: 235px;
	overflow: hidden;
	background: #f6f6f6;
	border: thin solid lightgrey;
	
	overflow: hidden;
	margin-bottom: 20px;
	margin-left:30px;
}
.test-card img {
	width: 180px;
	margin-top: 30px;
}
.test-input-bar{
	width: 650px;
	height: 50px;
}

.test-input-bar select{
	width: 100px;
}

.test-input-bar input {
	width: 400px;
	height: 20px;
	border: thin solid lightgrey;
	border-radius: 10px;
	background: white;
}
.test-info-card-title{
	color: grey;
}
.test-info-card-body{
	color: grey;
}
.test-info-card{
	padding: 15px;
	border: thin solid lightgrey;
}

.student-info{
	background: #999999;
	color: white;
}
.section{
	color: grey;
}

.question-list-item-title{
	border-bottom: thin solid lightgrey;
	background: #f4f4f4;
}
.test-answer{
	border-bottom: thin solid lightgrey;
}
.test-question-list-item{
	border: thin solid lightgrey;
}
.layui-btn-orange{
	background: rgb(255, 129, 0);
}
.layui-btn-green{
	background:rgb(0, 222, 0) ;
}
.layui-btn-purple{
	background: rgb(116, 102, 234);
}