<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>后台管理-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./static/css/font.css">
		<link rel="stylesheet" href="./static/css/weadmin.css">
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>

	</head>

	<body>
		<!-- 顶部开始 -->
		<div class="container">
			<div class="logo">
				<a href="./index.html">Bee 教学管理端 v1.0</a>
			</div>
			<div class="left_open">
				<i title="展开左侧栏" class="iconfont">&#xe699;</i>
			</div>
			<ul class="layui-nav left fast-add" lay-filter="">
				<li class="layui-nav-item">
					<a href="javascript:;">+新增</a>
					<dl class="layui-nav-child">
						<!-- 二级菜单 -->
						<dd>
							<a><i class="iconfont">&#xe6a2;</i>资讯</a>
						</dd>
						<dd>
							<a><i class="iconfont">&#xe6a8;</i>图片</a>
						</dd>
						<dd>
							<a><i class="iconfont">&#xe6b8;</i>用户</a>
						</dd>
					</dl>
				</li>
			</ul>
			<ul class="layui-nav right" lay-filter="">
	    		<li class="layui-nav-item">
					<a lay-href="app/message/" layadmin-event="message">
			          	<a href="">消息通知 <i class="layui-icon layui-icon-notice"></i></a>
			          
				        <!-- 如果有新消息，则显示小圆点 -->
				        <script type="text/html" template="" lay-url="./json/message/new.js">
				        {{# if(d.data.newmsg){ }} 
				            <span class="layui-badge-dot"></span>
				        {{# } }}
				        </script>  <span class="layui-badge-dot"></span>  
			          
			        </a>
		    	</li>
			    <li class="layui-nav-item">
			        <a href="javascript:;"><img src="http://t.cn/RCzsdCq" class="layui-nav-img">执着</a>
			        <dl class="layui-nav-child"> <!-- 二级菜单 -->
			          	<dd><a>个人信息</a></dd>
			          	<dd><a>切换帐号</a></dd>
			          	<dd><a href="login.html">退出</a></dd>
			        </dl>
			    </li>
	          <li class="layui-nav-item to-index"><a href="/">退出</a></li>
	        </ul>

		</div>
		<!-- 顶部结束 -->
		<!-- 中部开始 -->
		<!-- 左侧菜单开始 -->
		<div class="left-nav">
			<div id="side-nav">
				<ul id="nav">
					<li>
						<a href="javascript:;">
							<i class="iconfont">&#xe726;</i>
							<cite>管理员管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="./pages/admin/student.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>学生列表</cite>
								</a>
							</li>
							<li>
								<a _href="./pages/admin/teacher.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>老师列表</cite>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a _href="./pages/admin/list.html">
							<i class="iconfont">&#xe69b;</i>
							<cite>消息管理</cite>
							<i class="iconfont nav_right">&#xe697;</i>
						</a>
						<ul class="sub-menu">
							<li>
								<a _href="./pages/admin/list.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>通知信息</cite>
								</a>
							</li>
							
						</ul>
						<ul class="sub-menu">
							<li>
								<a _href="pages/admin/SQ.html">
									<i class="iconfont">&#xe6a7;</i>
									<cite>社区管理</cite>
								</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a _href="./pages/admin/KC.html">
							<i class="iconfont">&#xe705;</i>
							<cite>课程资源管理</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- <div class="x-slide_left"></div> -->
		<!-- 左侧菜单结束 -->
		<!-- 右侧主体开始 -->
		<div class="page-content">
			<div class="layui-tab tab" lay-filter="wenav_tab" id="WeTabTip" lay-allowclose="true">
				<ul class="layui-tab-title" id="tabName">
					<li>我的桌面</li>
				</ul>
				<div class="layui-tab-content">
					<div class="layui-tab-item layui-show">
						<iframe src='./pages/welcome.html' frameborder="0" scrolling="yes" class="weIframe"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="page-content-bg"></div>
		<!-- 右侧主体结束 -->
		<!-- 中部结束 -->
		<!-- 底部开始 -->
		<div class="footer">
			<div class="copyright">Copyright ©2019 Bee 教学管理平台v1.0 All Rights Reserved</div>
		</div>
		<!-- 底部结束 -->
		<script type="text/javascript">
//			layui扩展模块的两种加载方式-示例
//		    layui.extend({
//			  admin: '{/}../../static/js/admin' // {/}的意思即代表采用自有路径，即不跟随 base 路径
//			});
//			//使用拓展模块
//			layui.use('admin', function(){
//			  var admin = layui.admin;
//			});
			layui.config({
			  base: './static/js/'
			  ,version: '101100'
			}).use('admin');
			layui.use(['jquery','admin'], function(){
				var $ = layui.jquery;
				$(function(){
					var login = JSON.parse(localStorage.getItem("login"));
					if(login){
						if(login=0){
							window.location.href='./login.html';
							return false;
						}else{
							return false;
						}
					}else{
						window.location.href='./login.html';
						return false;
					}
				});
			});

		</script>
	</body>
	<!--Tab菜单右键弹出菜单-->
	<ul class="rightMenu" id="rightMenu">
        <li data-type="fresh">刷新</li>
        <li data-type="current">关闭当前</li>
        <li data-type="other">关闭其它</li>
        <li data-type="all">关闭所有</li>
    </ul>

</html>